<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="todolist.comrishabh.todolist.MainActivity">

    <fragment
        android:name="todolist.comrishabh.todolist.Add_Item_fragment"
        android:id="@+id/MainActivityeditTextFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <fragment
        android:name="todolist.comrishabh.todolist.MyListViewfragment"
        android:id="@+id/MainActivitymyListViewFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <Button
        android:text="nextActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nextActivity"
        android:visibility="visible"
        android:elevation="7dp"
        android:onClick="nextActivity"
        style="@android:style/Widget.Material.Button"
        android:translationZ="6dp" />

</LinearLayout>
